-- lin already_Adv = mkAdv "already" ;
-- lin john_PN = mkPN "John" ;
-- lin know_VS = mkVS (mkV "know" "knew" "known") ;
-- lin now_Adv = mkAdv "now" ;
-- lin paris_PN = mkPN "Paris" ;

presInd2 : Str -> Str -> Str -> Str -> Str -> Str -> Verb --------- no va :(
  = \ salto, saltas, salta, saltamos, saltais, saltan -> {s = table {
      Sg => table { P1 => salto; P2 => saltas; P3 => salta};
      Pl => table { P1 => saltamos; P2 => saltais; P3 => saltan}}
  }; 


presInd : Str -> Str -> Str -> Str -> Str -> Str -> Verb
  = \ salto, saltas, salta, saltamos, saltais, saltan -> {s = table {
      P1 => table { Sg => salto; Pl => saltamos};
      P2 => table { Sg => saltas; Pl => saltais};
      P3 => table { Sg => salta; Pl => saltan}}
  }; 
